



************************ TREMATON ****************************

                          ,
                         / \          JL
                        /   \         TT
                       /_____\        LJ
 princess is here->    L=====J       J==L
                       J #   L\      T: T
                        L===J  \     L==J
                  .     T   T--J   =J    L=
                 / \    | ::|==|    T  ::T
                /---\   |===|  |    L====J
                L===J   |   |  |H__H__H |
                T  |H__H|__H|==|     /  |
                J===\     /::  |====|H__H__H
        _--^I^--_ ..|| ..|   ::| :: |     /
       / /~~|~~\ \==||===|/\  /\____|====|
      / /   |   \ \ ||   /__\/__\ ___  ___
      | |   |   | |  |===|||  ||  | | :| |
~~~~~~~ |   |o  | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      | |   |   |
------- |   |   | -----------------------------------------------
------- |   |   | -----------------------------------------------
======= |===|===| ===============================================
 
--------------------------------------------------------------------